# Copyright © 2022-2024, SAS Institute Inc., Cary, NC, USA. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

---
systems_postgres_server_ssl_cert_file: ""
systems_postgres_server_ssl_key_file: ""
