# Copyright © 2022-2024, SAS Institute Inc., Cary, NC, USA. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

---
- name: Deploy metrics-server
  kubernetes.core.helm:
    name: "{{ kubernetes_METRICS_SERVER_NAME }}"
    namespace: "{{ kubernetes_METRICS_SERVER_NAMESPACE }}"
    chart_repo_url: "{{ kubernetes_METRICS_SERVER_CHART_URL }}"
    chart_ref: "{{ kubernetes_METRICS_SERVER_CHART_NAME }}"
    chart_version: "{{ kubernetes_METRICS_SERVER_CHART_VERSION }}"
    values: "{{ kubernetes_METRICS_SERVER_CONFIG }}"
    kubeconfig: "{{ iac_inventory_dir }}/{{ kubernetes_cluster_name }}-kubeconfig.conf"
    wait: true
  tags:
    - install
    - update

- name: Remove metrics-server
  kubernetes.core.helm:
    name: "{{ kubernetes_METRICS_SERVER_NAME }}"
    namespace: "kube-system"
    values: "{{ kubernetes_METRICS_SERVER_CONFIG }}"
    kubeconfig: "{{ iac_inventory_dir }}/{{ kubernetes_cluster_name }}-kubeconfig.conf"
    state: absent
    wait: true
  tags:
    - uninstall
